Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="18,18,18,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="1" Fill="#FFE3E3E3"/>

            <StackPanel Orientation="Vertical">
                <Separator Height="10" Visibility="Hidden"/>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="142" Width="140" Source="/Images/360_F_537415032_2arob4vBmkeVYQRCRKxsN7dp2eWZWSOq.jpg"/>
                <Label Content="Hello user" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="userNameText" Content="user id" HorizontalAlignment="Center"/>
            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Subscriptions" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Grid.Column="1" Grid.Row="1" Height="60" VerticalAlignment="Center" Width="68" Source="/Images/4804221.png"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="WatherButton" Content="Weather" VerticalAlignment="Center" Width="102" Height="32" Background="#FFCFCFCF" Click="WatherButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Grid.Column="1" Grid.Row="1" Height="60" VerticalAlignment="Center" Width="68" Source="/Images/3094829.png"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button Grid.Column="1" Grid.Row="1"  Content="Company shares" VerticalAlignment="Center" Width="102" Height="32" Background="#FFCFCFCF" Click="SharesButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Grid.Column="1" Grid.Row="1" Height="60" VerticalAlignment="Center" Width="68" Source="/Images/71123.png"/>
                    <Separator Width="20" Visibility="Hidden"/>
                    <Button Grid.Column="1" Grid.Row="1"  Content="Exchange rate" VerticalAlignment="Center" Width="102" Height="32" Background="#FFCFCFCF" Click="CurrencyButton_Click"/>
                </StackPanel>

            </Grid>

        </Grid>
        <Button Grid.Column="1" Content="Exit" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFAF9AC9" FontSize="18" Height="29" Width="92" Click="Button_Click"/>

    </Grid>

</Window>
