Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="400">
    <Grid>
        <Image HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Source="/Images/360_F_537415032_2arob4vBmkeVYQRCRKxsN7dp2eWZWSOq.jpg"/>
        <Label Content="Hello user" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="user id" HorizontalAlignment="Left" Margin="58,173,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFE3E3E3" Margin="158,22,0,28" HorizontalAlignment="Left" Width="224" />
        <Image HorizontalAlignment="Left" Height="54" Margin="183,106,0,0" VerticalAlignment="Top" Width="60" Source="/4804221.png"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="192,186,0,0" VerticalAlignment="Top" Width="46" Source="/Images/3094829.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="189,275,0,0" VerticalAlignment="Top" Width="54" Source="/Images/71123.png"/>
        <Label Content="Subscriptions" HorizontalAlignment="Left" Margin="218,35,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="WatherButton" Content="Weather" HorizontalAlignment="Left" Height="32" Margin="257,106,0,0" VerticalAlignment="Top" Width="102" Background="#FFCFCFCF" Click="WatherButton_Click"/>
        <Button Content="Company shares" HorizontalAlignment="Left" Height="32" Margin="257,190,0,0" VerticalAlignment="Top" Width="102" Background="#FFCFCFCF"/>
        <Button Content="Exchange rate" HorizontalAlignment="Left" Height="32" Margin="257,281,0,0" VerticalAlignment="Top" Width="102" Background="#FFCFCFCF"/>



    </Grid>
</Window>
