Client/Registration.xaml

<Window x:Class="Client.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="280">




    <Grid Margin="0,0,0,-6" Background="White" >


        <Border BorderThickness="3" BorderBrush="#FFCEC7CE" Background="White" Margin="20,10,20,20">
           
        </Border>
        <Button Content="Sing Up" HorizontalAlignment="Center" Height="39" Margin="0,244,0,0" VerticalAlignment="Top" Width="124" Background="#FFE3CDF1" FontSize="14" FontFamily="Yu Gothic" FontWeight="Bold"/>

        <Label Content="SIGN UP" Margin="62,21,62,266" Background="White" FontWeight="Bold" FontSize="36"  RenderTransformOrigin="0.62,0.506"/>

        <Label Content="UserName" Margin="54,91,160,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.494,0.306"/>

        <Label Content="IP Address" Margin="54,0,160,0" VerticalAlignment="Center" Height="25"/>
        <TextBox HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="31"/>
        <TextBox HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="31" RenderTransformOrigin="0.517,0.995"/>

    </Grid>
</Window>
