Client/ServicesWindows/ExchangeWindow.xaml

<Window x:Class="Client.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Exchange" Height="477" Width="533">

    <Border Margin="0,0,56,-6">

        <Grid Height="467" VerticalAlignment="Center" Margin="0,0,-56,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="357*"/>
            </Grid.RowDefinitions>
            <Label Content="updated " HorizontalAlignment="Left" Margin="232,82,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.Column="2" Grid.RowSpan="2"/>
            <Label Content="data here" HorizontalAlignment="Left" Margin="283,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.26" Height="26" Width="60" Grid.Column="2" Grid.RowSpan="2"/>
            <Rectangle Fill="#FFAF9AC9" Margin="10,0,0,0" HorizontalAlignment="Left" Width="109" Grid.RowSpan="2" Grid.Column="1" Height="467" VerticalAlignment="Top"/>

            <Border BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="229" Width="355" Grid.Column="2" Margin="13,19,0,0" Grid.Row="1">

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="241" Width="421" Grid.Row="0" Grid.Column="0" Margin="-38,-10,0,0">

                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </Grid.Resources>

                    <!-- Replace this with your DataGrid -->
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" SelectionChanged="dataGrid_SelectionChanged" Margin="39,10,31,10" FontSize="14">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.FontSize" Value="16"/>
                                <Setter Property="TextBlock.FontFamily" Value="Cascadia Mono"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>



                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Curency" Binding="{Binding Property2}" Width="*" />
                            <DataGridTextColumn Header="Exchange Rate" Binding="{Binding Property3}" Width="*" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="42" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Items>

                            <TextBlock Text="Row 1" />
                            <TextBlock Text="Row 2" />
                            <TextBlock Text="Row 3" />
                            <TextBlock Text="Row 4" />
                            <TextBlock Text="Row 5" />

                        </DataGrid.Items>




                    </DataGrid>

                </Grid>
            </Border>
            <Button Content="Unsubscribe" HorizontalAlignment="Left" Height="40" Margin="88,278,0,0" VerticalAlignment="Top" Width="190" Background="#FFAF9AC9" FontSize="18" Click="Unsubscribe_Click" Grid.Column="2" Grid.Row="1"/>
            <Label  Content="Exchange Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" FontSize="44" FontWeight="Bold" Height="82" Margin="19,23,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
