Client/ServicesWindows/WeatherWindow.xaml

<Window x:Class="Client.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="574" Width="425" ResizeMode="NoResize">


    <Border Margin="0,0,0,1" RenderTransformOrigin="0.5,0.5" >
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.217"/>
                <RotateTransform/>
                <TranslateTransform X="-1.063"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid Height="553" VerticalAlignment="Top" Margin="8,3,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Center" Width="425" Source="/ServicesWindows/lviv_sunrises_and_sunsets.jpg" Margin="-5,0,0,0"/>





            <Button Content="day1" HorizontalAlignment="Left" Height="58" Margin="11,88,0,0" VerticalAlignment="Top" Width="63" FontSize="20" FontWeight="Bold" Click="Day_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>
            </Button>




            <Button Content="day2" HorizontalAlignment="Left" Height="58" Margin="91,89,0,0" VerticalAlignment="Top" Width="63" FontSize="20" FontWeight="Bold" Click="Day_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>
            </Button>

            <Button Content="day3" HorizontalAlignment="Left" Height="58" Margin="172,89,0,0" VerticalAlignment="Top" Width="64" FontSize="20" FontWeight="Bold" Click="Day_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>
            </Button>

            <Button Content="day4" HorizontalAlignment="Left" Height="58" Margin="253,88,0,0" VerticalAlignment="Top" Width="63" FontSize="20" FontWeight="Bold" Click="Day_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>
            </Button>

            <Button Content="day5" HorizontalAlignment="Left" Height="58" Margin="333,88,0,0" VerticalAlignment="Top" Width="63" FontSize="20" FontWeight="Bold" Click="Day_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>
            </Button>

            <Image x:Name="weatherIcon" HorizontalAlignment="Left" Height="111" Margin="7,14,0,0" VerticalAlignment="Top" Width="111" Source="/ServicesWindows/claudy.png" Grid.Row="1"/>
            <Label Content="Lviv, Ukraine" HorizontalAlignment="Left" Margin="131,13,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Height="58" Width="206"/>
            <Label Content="-4°C" HorizontalAlignment="Left" Margin="25,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="64" Width="88"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="9,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="51" Source="/ServicesWindows/rain.png" RenderTransformOrigin="0.458,0.869"/>
            <Label Content="Precipitation" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14" Height="30" Width="110"/>
            <Label Content="Wind Speed" HorizontalAlignment="Left" Margin="158,5,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" Height="30" Width="96"/>
            <Image HorizontalAlignment="Left" Height="51" Margin="135,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Source="/ServicesWindows/windSpeed.png" RenderTransformOrigin="0.51,0.637"/>
            <Label x:Name="precipicationLabel" Content="27%" HorizontalAlignment="Left" Margin="62,26,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="38" Width="67"/>
            <Label x:Name="windSpeedLabel"  HorizontalAlignment="Left" Margin="194,26,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="33" Width="94" Content="                         "/>
            <Button Content="Unsubscribe" HorizontalAlignment="Left" Height="40" Margin="112,29,0,0" VerticalAlignment="Top" Width="190" Background="#FFAF9AC9" FontSize="18" Click="Unsubscribe_Click" Grid.Row="4"/>
            <Image HorizontalAlignment="Left" Height="42" Margin="298,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Source="/ServicesWindows/WindDirection.png" RenderTransformOrigin="1.148,1.104"/>
            <Label Content="Wind Direction" HorizontalAlignment="Left" Margin="292,6,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" Height="30" Width="114"/>
            <Label x:Name="precipicationLabel_Copy" Content="SSL" HorizontalAlignment="Left" Margin="352,22,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="38" Width="67"/>

            <Button BorderBrush="White" Background="White" Margin="346,51,6,103" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ServicesWindows/night.png" Width="36" Height="34" />

                </StackPanel>
            </Button>

            <Button BorderBrush="White" Background="White" Margin="344,10,7,142" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ServicesWindows/day.png" Width="34" Height="33" />

                </StackPanel>
            </Button>
            <Label Content="min" HorizontalAlignment="Left" Margin="169,68,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="30" Width="41" FontWeight="Bold"/>
            <Label Content="max" HorizontalAlignment="Left" Margin="254,67,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="30" Width="43" FontWeight="Bold"/>
            <Label Content="-4°C" HorizontalAlignment="Left" Margin="167,91,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="30" Width="41"/>
            <Label Content="-1°C" HorizontalAlignment="Left" Margin="255,91,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="30" Width="41"/>



        </Grid>
    </Border>
</Window>
